{
  "name": "soda-framework/cms",
  "license": "MIT",
  "description": "Soda Framework: CMS",
  "keywords": [
    "CMS",
    "Soda",
    "Framework",
    "Laravel"
  ],
  "authors": [
    {
      "name": "Ryan Brereton-Canham",
      "email": "ryzaar@hotmail.com"
    },
    {
      "name": "Jarrad Littleford",
      "email": "jplittleford@gmail.com"
    },
    {
      "name": "Simon Davies",
      "email": "noodlewitt@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.4.*",
    "soda-framework/eloquent-closure": "^0.2",
    "league/flysystem-aws-s3-v3": "^1.0",
    "zofe/rapyd": "2.2.*",
    "owen-it/laravel-auditing": "^4.0",
    "santigarcor/laratrust": "3.0.*",
    "doctrine/dbal": "^2.5",
    "rutorika/sortable": "^3.2",
    "intervention/image": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "Soda\\Cms\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-release/0.1": "0.1.x-dev",
      "dev-release/0.2": "0.2.x-dev",
      "dev-release/0.3": "0.3.x-dev",
      "dev-release/0.4": "0.4.x-dev",
      "dev-release/0.5": "0.5.x-dev",
      "dev-release/0.6": "0.6.x-dev",
      "dev-release/0.7": "0.7.x-dev",
      "dev-release/0.8": "0.8.x-dev",
      "dev-master": "0.6.x-dev"
    }
  }
}
