{
  "name": "soda-example",
  "version": "0.0.1",
  "authors": [
    "Simon Davies <noodlewitt@noodlewitt.com>",
    "Ryan Brereton-Canham <ryzaar@hotmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "^2.2.3",
    "bootstrap-sass": "^3.3.6",
    "modernizr": "^3.3.1",
    "vue": "^1.0.26"
  }
}
